<html>

<META NAME="Language" 			CONTENT="fr">
<META http-equiv="Pragma" 		CONTENT="no-cache">
<META NAME="author" 			CONTENT="Jean-Jacques LIEFFRIG - jj.lieffrig@skynet.be">
<META HTTP-EQUIV="KEYWORDS"		CONTENT="CALCUL POINTS WHIST">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="no-cache">
<head>
<title>WHIST</title>
<link rel="stylesheet" href="whist.css">

<frameset cols="26%,*" resize 			border="3" bordercolor="lightgrey">
	<frame     src="WHIST-ANNONCE.htm" 	name="TITRE" id="TITRE"	scrolling="auto" resize>
	<frameset rows="15%,*,5%" resize  	border="3" bordercolor="lightgrey">
		<frame src="ENTETE.htm" 		name="HDR"	 id="HDR"	scrolling="auto" resize>
		<frame src="DETAIL.htm" 		name="RESU"	 id="RESU"	scrolling="YES"  resize>
		<frame src="NAVIG.htm" 			name="NAV"	 id="NAV"	scrolling="auto" resize>
		</frameset>

<NOFRAME>
<FORM NAME=INDEX>
<input type="text" id="switch"    	name="switch" 		value="?"           	SIZE="1"  style="display:none;";>
<input type="text" id="ckNameDef" 	name="ckNameDef" 	value="PARTIES-WHIST" 	SIZE="12" style="display:none;";>
<input type="text" id="ckNamePfx" 	name="ckNamePfx" 	value="WHIST-" 	  		SIZE="1"  style="display:none;";>
<input type="text" id="joueursPfx" 	name="joueursPfx" 	value="WHISTER."		SIZE="1"  style="display:none;";>
<input type="text" id="annoncesPfx" name="annoncesPfx" 	value="ANNONCES."		SIZE="1"  style="display:none;";>
<input type="text" id="defOpts" 	name="defOpts" 		value="?"				SIZE="1"  style="display:none;";>
<input type="text" id="sepCSV" 		name="sepCSV" 		value="!"            	SIZE="1"  style="display:none;";>
<input type="text" id="bSquare" 	name="bSquare" 		value="'\u25A0'"       	SIZE="1"  style="display:none;";>
<input type="text" id="nbrJeux" 	name="nbrJeux" 		value="100"            	SIZE="1"  style="display:none;";>
</FORM>
</NOFRAME>

</frameset>
</head>
</html>
